
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

header {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2vw;
}

.card-content ul {
  margin-top: 3%;
  margin-bottom: 3%;
  background: #fff;
  flex-wrap: nowrap;
  gap: 8px;
}

.social-media-2 ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.card-content-2 ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  padding-left: 3%;
  padding-right: 3%;
  flex-wrap: wrap;
}

#s-1 ul {
  display: none;
  justify-content: space-between;
}

.menu-icons {
  width: 5vw;
  height: 6vw;
  margin-right: 3vw;
  margin-left: 3vw;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #36b37f;
  padding: 0.75rem;
  color: #fff;
  height: 3rem;
  border-radius: 4px;
  font-size: 17px;
  line-height: 24px;
  border-style: none;
  cursor: pointer;
}

.btn:active {
  background-color: #008552;
}

.page-container {
  display: flex;
  flex-direction: column;
}

.logo {
  color: #28352f;
  font-size: 5.5vw;
  margin-right: 3vw;
  margin-left: 3vw;
}

.section-title {
  font-size: 7.2vw;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  width: 100%;
  color: #172b4d;
  line-height: 12vw;
  margin-top: 21%;
}

.social-icons {
  width: 5vw;
  height: 6vw;
  margin-right: 3vw;
  margin-left: 3vw;
}

#s-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: auto;
  text-align: center;
  background-image: url('images/header-illsutration-mobile.svg');
  background-size: 100% 100%;
  padding: 0% 10% 0% 10%;
  width: 100%;
}

.A-con p {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 5vw;
  font-weight: lighter;
  line-height: 7.5vw;
  flex-wrap: wrap;
  padding-left: 7%;
  padding-right: 7%;
  color: #42526e;
  margin-top: 5%;
  height: auto;
}

#s-1 p {
  font-size: 5vw;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-align: center;
  color: #172b4d;
  margin-top: 5vw;
  margin-bottom: 25%;
}

#s-1 .social-media {
  display: flex;
  justify-content: center;
  width: auto;
}

.social-media-block {
  display: flex;
  justify-content: center;
  flex: 1;
}

#s-1 span {
  color: #36b37e;
}

.b-con {
  border-radius: 50%;
  border: 1px solid #dfe1e6;
  padding: 2vw;
  background-color: #fff;
  height: 10vw;
  width: 10vw;
}

.b-con:hover {
  background-color: #ebeff4;
}

.section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 22vh;
  padding: 2vw;
  margin-top: 4%;
  margin-bottom: 15%;
  margin-left: 8%;
  margin-right: 8%;
  font-style: normal;
  font-weight: bold;
  font-size: 8vw;
}

.heading-title {
  text-align: center;
}

#works-grid {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  height: auto;
}

.Card {
  display: grid;
  grid-template-rows: 53% 47%;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  height: 474px;
  text-align: center;
  border-radius: 8px;
  margin: 22px 22px;
  align-items: stretch;
}

.card-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: none;
  text-align: center;
  border-radius: 8px;
  grid-row-start: 2;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 24px 0;
}

.card-content li {
  float: left;
  flex-grow: 1;
  border: none;
  border-radius: 3px;
  background: #ebf0ee;
  text-align: center;
  padding: 8px 12px;
  line-height: 16px;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: #3a4a42;
}

.card-content h3 {
  font-size: 24px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  line-height: 32px;
  color: #3a4a42;
}

.ruby {
  flex-grow: 3;
}

.card-content a:hover {
  background: #36b37f;
  box-shadow: 0 8px 0.8vw rgba(54, 179, 127, 0.24);
}

.card-content a:active {
  background: #008552;
}

#about-myself-section {
  width: 100%;
  height: auto;
  margin-bottom: auto;
  background-image: url(images/Mask\ Group.svg);
  background-position: right;
  background-position-y: top;
  background-repeat: no-repeat;
}

.A-con {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 68px;
}

.B {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  background-image: url(images/Group.svg);
  background-position-y: bottom;
  background-size: 20%;
  background-repeat: no-repeat;
  height: auto;
  margin-top: 5%;
}

.A-con h2 {
  color: #172b4d;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
}

.btn-con {
  margin-top: 24px;
}

.A-con h1 {
  font-size: 7vw;
  color: #172b4d;
  margin-top: 9vh;
}

#Works-grid-2 {
  display: grid;
  grid-template-columns: auto;
  gap: 24px;
  margin: 59px 0;
}

.Card-2 {
  display: grid;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  text-align: center;
  border-radius: 8px;
  margin: 0 22px;
  align-items: stretch;
  padding-bottom: 30px;
}

.Card-2 img {
  width: 100%;
  height: auto;
}

.card-content-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.card-content-2 li {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  height: 6vh;
  background: #fff;
  text-align: center;
  font-size: 2vw;
  line-height: 16px;
  font-weight: 600;
  color: #36b37e;
  padding-left: 5vw;
  padding-right: 5vw;
  margin-top: 2vw;
  margin-right: 2vw;
  width: auto;
}

.card-content-2 h3 {
  font-size: 7.6vw;
  font-weight: 600;
  margin-top: 10px;
  color: #344563;
}

#heading-grid {
  display: grid;
  grid-template-columns: auto;
  margin-left: 6vw;
  margin-right: 6vw;
  font-weight: bold;
  font-size: 9vw;
  line-height: 12vw;
  text-align: center;
  color: #172b4d;
  margin-top: 5vh;
}

#form-grid {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  margin-left: 3vh;
  margin-right: 3vh;
  margin-top: 10vh;
}

#form-grid input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 8vh;
  width: 100%;
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 4vh;
  padding: 3vw;
  font-family: 'Inter', sans-serif;
  color: #6b778c;
  font-weight: normal;
  font-size: 3.3vw;
  line-height: 24px;
}

#form-grid textarea {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 19vh;
  width: 100%;
  background: #fff;
  border: 1px solid #60c095;
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 4vh;
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  font-size: 3.5vw;
  line-height: 24px;
  color: #091e42;
  padding: 3vw;
  resize: initial;
  background-image: url(images/comment-icon.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}

#contact-grid {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
}

.B-2 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 10vh;
  margin-top: 5%;
}

.social-media-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 6vw;
}

.social-icons-2 {
  width: 6vw;
  height: 6vw;
  margin-right: 3vw;
  margin-left: 3vw;
}

.email {
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  font-size: 4vw;
  line-height: 7vw;
  color: #42526e;
  height: 30vh;
  text-align: center;
  margin-top: 1vh;
}

.light {
  display: flex;
  align-items: flex-end;
  margin-top: 20vh;
  width: 100%;
}

@media (min-width: 1000px) {
  .logo {
    display: none;
  }

  .menu-icons {
    display: none;
  }

  header {
    display: none;
  }

  #s-1 ul {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin: 25px auto;
  }

  #s-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url('images/Header-llustration-desktop.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding: 0% 10% 0% 10%;
    width: 100%;
  }

  .section-title {
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    width: 100%;
    color: #172b4d;
    line-height: 60px;
    margin-top: 15%;
  }

  .A-con p {
    background-position-y: bottom;
    background-size: 20%;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 32px;
    flex-wrap: wrap;
    padding-left: 7%;
    padding-right: 7%;
    color: #42526e;
    margin-top: 24px;
    height: auto;
    width: 60%;
  }

  #s-1 p {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
    color: #172b4d;
    margin-top: 20px;
    width: 65%;
    margin-bottom: 0%;
  }

  .social-icons {
    width: 1.5vw;
    height: 1.5vw;
    margin-right: 0.1vw;
    margin-left: 0.1vw;
  }

  .social-media {
    margin-top: 2vw;
  }

  .b-con {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #dfe1e6;
    padding: 1vw;
    background-color: #fff;
    height: 2vw;
    width: 2vw;
    margin-bottom: 495px;
    margin-top: 50px;
  }

  .section-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .section-heading img {
    display: none;
  }

  .heading-title {
    display: flex;
    flex-direction: row;
  }

  .heading-title h3 {
    margin-right: 1vw;
  }

  #Works-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-column-gap: 1px;
    width: auto;
    padding: 52px 142px;
  }

  .Card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 422px;
    width: auto;
    align-items: flex-end;
    margin: 3%;
  }

  .card-content {
    background-color: white;
    border: none;
    height: 222px;
    text-align: center;
    border-radius: 8px;
    grid-row-start: 2;
    padding: 1vw;
    justify-content: space-around;
    align-items: center;
  }

  .card-content li {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    margin: 1vw;
    font-size: 12px;
    margin-top: 8px;
    margin-right: 1px;
    flex-grow: 1;
    padding-top: 1px;
    padding-right: 3px;
    padding-left: 3px;
    padding-bottom: 1px;
  }

  .card-content h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin-top: 0;
    color: #3a4a42;
  }

  .ruby {
    flex-grow: 2;
  }

  #about-myself-section {
    width: 100%;
    height: auto;
    margin-bottom: 6vh;
    background-image: url('images/illustration\ about\ me\ desktop.svg');
    background-position: right;
    background-position-y: top;
    background-repeat: no-repeat;
  }

  .A-con {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    background-image: url('images/Group.svg');
    background-position-y: bottom;
    background-size: 15%;
    background-repeat: no-repeat;
  }

  .B {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    background-image: url('images/Group.svg');
    background-position-y: bottom;
    background-size: 20%;
    background-repeat: no-repeat;
    height: auto;
    margin-top: 5%;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .A-con h2 {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    margin-top: 140px;
  }

  #Works-grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-column-gap: 1px;
    width: auto;
    padding: 5vw;
  }

  .Card-2 {
    height: 422px;
    grid-template-rows: 50% 50%;
  }

  .Card-2 img {
    width: 100%;
    height: 100%;
  }

  .card-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }

  .card-content-2 li {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    height: 4vh;
    background: #fff;
    text-align: center;
    line-height: 16px;
    font-weight: 600;
    font-size: 12px;
    color: #36b37e;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 12px;
    margin-right: 12px;
    width: auto;
  }

  .card-content-2 h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #344563;
  }

  #form-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    margin-top: 0;
    width: 60%;
  }

  #form-grid input {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 48px;
    width: 100%;
    background: #fff;
    border: 1px solid #d0d9d4;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 4vh;
    padding: 6px;
    font-family: 'Inter', sans-serif;
    color: #6b778c;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
  }

  #form-grid textarea {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 114px;
    width: 100%;
    background: #fff;
    border: 1px solid #60c095;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 4vh;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #091e42;
    padding: 9px;
    resize: initial;
    background-image: url(images/comment-icon.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
  }

  #contact-grid {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
  }

  .B-2 {
    width: auto;
    height: 10vh;
    margin-top: 2%;
  }

  .social-media-2 {
    margin-top: 0;
    border-top: 1px solid #dfe1e6;
    padding: 1.1vw;
  }

  .social-icons-2 {
    width: 19.96px;
    height: 19.96px;
    margin-right: 12px;
    margin-left: 12px;
  }

  .email {
    display: none;
  }

  .light {
    display: none;
  }

  #heading-grid {
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 52px;
    text-align: start;
    color: #172b4d;
    margin-top: 5vh;
    width: 553px;
    height: 256px;
    margin-right: 0;
  }

  .form-con {
    background:
      url("./images/Frame.svg") right bottom no-repeat,
      url("./images/illustration-2-contact-form-desktop.svg") left 377px bottom 120px no-repeat,
      url("./images/Frame-3.svg") left bottom no-repeat;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vw;
    padding-bottom: 25vw;
  }

  .small_bg {
    background: none;
  }
}
